# translator_document_management_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bureauworks/translator_document_management/: TranslatorDocumentManagementApplication.java
src/main/java/com/bureauworks/translator_document_management/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/bureauworks/translator_document_management/controller/: DocumentController.java  DocumentImportController.java  TranslatorController.java
src/main/java/com/bureauworks/translator_document_management/entity/: Document.java  DocumentImport.java  ImportError.java  Translator.java
src/main/java/com/bureauworks/translator_document_management/exception/: EmailAlreadyExistsException.java
src/main/java/com/bureauworks/translator_document_management/repository/: DocumentImportRepository.java  DocumentRepository.java  ImportErrorRepository.java  TranslatorRepository.java
src/main/java/com/bureauworks/translator_document_management/service/: DocumentImportService.java  DocumentService.java  OpenAIService.java  TranslatorService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/bureauworks/translator_document_management/: TranslatorDocumentManagementApplicationTests.java
