spring.application.name=translator_document_management
spring.profiles.active=local

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

openai.api.key=

# Configuracoes comuns
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

# Configuracoes Redis
#spring.cache.type=redis
#spring.data.redis.timeout=60000
#spring.data.redis.jedis.pool.max-active=50
#spring.data.redis.jedis.pool.max-idle=10
#spring.data.redis.jedis.pool.min-idle=1
#spring.data.redis.jedis.pool.max-wait=2000

# Configuracoes HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000