#### Essa configuração deve ser feita no arquivo application-local.properties ####
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=

openai.api.key=

#### Exemplo contendo dados ####
#spring.datasource.url=jdbc:postgresql://localhost:5432/translator_document_management
#spring.datasource.username=exemple_username
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=

#openai.api.key=