#### Essa Configuracao deve ser feita no arquivo application-local.properties ou application.properties ####
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

openai.api.key=